- content_for :meta do
  = render 'shared/meta', obj: obj

- if obj.respond_to?(:title) && !obj.title.blank?
  - content_for :title do
    = obj.title
- elsif obj.respond_to?(:name) && !obj.name.blank?
  - content_for :title do
    = obj.name
- elsif !@seo_page.nil?
  - content_for :title do
    = @seo_page.page_title
