- unless obj.nil?
  - content = capture do
    - if (!defined?(h1) || h1) && !obj.h1.blank?
      h1= obj.h1
    - if !obj.respond_to?(:content) || obj.content.blank?
      - unless @seo_page.nil?
        = raw @seo_page.page_content
        - if (@seo_page.id == obj.id && @seo_page.class.name == obj.class.name)
          = render 'shared/admin_link', obj: @seo_page
    - else
      = raw obj.content
      = render 'shared/admin_link', obj: obj
    - if !@seo_page.nil? && (@seo_page.id != obj.id || @seo_page.class.name != obj.class.name)
      = render 'shared/admin_link', obj: @seo_page
  - unless content.blank?
    .text_content
      = content

  - content_for :meta do
    = render 'shared/meta', obj: obj
    = render 'shared/og', title: obj.get_og_title, image: obj.og_image
