.rs-news-index
  h1= t('rs.news')
  - @news.each do |news|
    .rs-news-date= news.time.strftime('%Y-%m-%d')
    - unless RocketCMS.configuration.news_image_styles.nil?
      .rs-news-image= image_tag news.image.url(:full)
    .rs-news-excerpt = news.excerpt
  = paginate @news
