= render 'shared/obj', obj: @seo_page

#rocket_cms_contact_form
  = simple_form_for @contact_message, url: contacts_path do |f|
    = f.input :name
    = f.input :email
    = f.input :phone
    = f.input :content
    = f.input :captcha, as: :simple_captcha
    = f.submit t('rs.send')

