doctype html
html lang="ru"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=1"
    title= page_title
    = yield :meta
    = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'
    = stylesheet_link_tag *webpack_asset_paths('vendor', extension: 'css')
    = stylesheet_link_tag *webpack_asset_paths('application', extension: 'css')
    = javascript_include_tag *webpack_asset_paths('vendor', extension: 'js')
    = javascript_include_tag *webpack_asset_paths('application', extension: 'js')

  body.no-js
    = render 'blocks/header'
    script.no-js-script
      | document.body.classList.remove('no-js');
    .no-js-error.alert.alert-error
      | К сожалению, в вашем браузере отключен JavaScript
      span Включите его, чтобы зайти на сайт
      a class="btn-transparent" target="_blank" href="https://yandex.ru/support/common/browsers-settings/browsers-java-js-settings.xml" Включить JavaScript

    .container
      = yield
    #footer
      = render 'blocks/footer'

